<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_left">



    <TextView
        android:id="@+id/text_account"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="The information about the child from the teacher:"

        />
    <TextView
        android:id="@+id/text_information"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#00ff66"
        android:text="Your child behaves well today!"

        />
    <EditText
        android:id="@+id/edit_toTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something you want to talk to the teacher"/>
    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"/>


</LinearLayout>



